{
  "name": "BloodLink – Smart Blood Donation",
  "short_name": "BloodLink",
  "description": "Real-time blood donation matching platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#e81c1c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "shortcuts": [
    {
      "name": "Request Blood",
      "short_name": "Request",
      "description": "Submit an urgent blood request",
      "url": "/dashboard.html#new-request",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Admin Panel",
      "short_name": "Admin",
      "description": "Open hospital command center",
      "url": "/admin.html",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}